<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue js | ByteLogs</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="It&amp;#39;s a mirror of ByteLogs repo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.89a1812a.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/28.4d41a346.js" as="script"><link rel="prefetch" href="/assets/js/10.23033a15.js"><link rel="prefetch" href="/assets/js/11.6a012504.js"><link rel="prefetch" href="/assets/js/12.dcf1ca32.js"><link rel="prefetch" href="/assets/js/13.893689a7.js"><link rel="prefetch" href="/assets/js/14.fd83d958.js"><link rel="prefetch" href="/assets/js/15.f31e0b5b.js"><link rel="prefetch" href="/assets/js/16.47e21596.js"><link rel="prefetch" href="/assets/js/17.6f4ca982.js"><link rel="prefetch" href="/assets/js/18.39f3124c.js"><link rel="prefetch" href="/assets/js/19.dbd100df.js"><link rel="prefetch" href="/assets/js/20.20d4635b.js"><link rel="prefetch" href="/assets/js/21.6813e471.js"><link rel="prefetch" href="/assets/js/22.b40203fe.js"><link rel="prefetch" href="/assets/js/23.a3a3e631.js"><link rel="prefetch" href="/assets/js/24.8dc400ea.js"><link rel="prefetch" href="/assets/js/25.e10640bd.js"><link rel="prefetch" href="/assets/js/26.2a727583.js"><link rel="prefetch" href="/assets/js/27.998d0edc.js"><link rel="prefetch" href="/assets/js/29.b9b4dfd5.js"><link rel="prefetch" href="/assets/js/3.d57df74c.js"><link rel="prefetch" href="/assets/js/30.72c760be.js"><link rel="prefetch" href="/assets/js/31.8c79d0e6.js"><link rel="prefetch" href="/assets/js/32.57ad5854.js"><link rel="prefetch" href="/assets/js/33.4988cc63.js"><link rel="prefetch" href="/assets/js/34.51f0264d.js"><link rel="prefetch" href="/assets/js/4.da3ef268.js"><link rel="prefetch" href="/assets/js/5.dac787d8.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.307492ca.js"><link rel="prefetch" href="/assets/js/8.c3b3eeb0.js"><link rel="prefetch" href="/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ByteLogs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/vue.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://github.com/Muhammad-Sarfaraz/ByteLogs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/vue.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://github.com/Muhammad-Sarfaraz/ByteLogs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Hello</a></li><li><a href="/guide/vue/guide.html" aria-current="page" class="active sidebar-link">Vue js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/vue/guide.html#vuex" class="sidebar-link">VueX</a></li></ul></li><li><a href="/guide/vue/script.html" class="sidebar-link">Script</a></li><li><a href="/guide/vue/util.html" class="sidebar-link">Util:</a></li><li><a href="/guide/javascript/guide.html" class="sidebar-link">Hands on Note for Javascript</a></li><li><a href="/guide/javascript/script.html" class="sidebar-link">Script:</a></li><li><a href="/guide/javascript/axios/guide.html" class="sidebar-link">Hands on Note for Axios</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-js"><a href="#vue-js" class="header-anchor">#</a> Vue js</h1> <h4 id="short"><a href="#short" class="header-anchor">#</a> Short:</h4> <p>Vue: The power of reactive JavaScript for building dynamic user interfaces.</p> <h4 id="what-the-heck-it-is"><a href="#what-the-heck-it-is" class="header-anchor">#</a> What the heck it is?</h4> <h6 id="glimpse-of-first-over-view-of-vue-js-app"><a href="#glimpse-of-first-over-view-of-vue-js-app" class="header-anchor">#</a> Glimpse of first over-view of vue js app.</h6> <ul><li>A basic cdn based vue app.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;script src=&quot;https://unpkg.com/vue@3/dist/vue.global.js&quot;&gt;&lt;/script&gt;
&lt;div id=&quot;app&quot;&gt;
  &lt;p&gt;I have a {{ product }}&lt;/p&gt;
  &lt;p&gt;{{ product + 's' }}&lt;/p&gt;
  &lt;p&gt;{{ isAvailable ? 'YES' : 'NO' }}&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
  const { createApp } = Vue

  createApp({
    data() {
      return {
        product:&quot;Cobra Badminton&quot;,
        isAvailable:true,
        message: 'Hello Vue!'
      }
    }
  }).mount('#app')
&lt;/script&gt;
</code></pre></div><h4 id="option-api-vs-composition-api"><a href="#option-api-vs-composition-api" class="header-anchor">#</a> Option API vs Composition API</h4> <p>The Vue.js framework provides two approaches for organizing and managing component logic: the Options API and the Composition API.</p> <ul><li>Option API</li></ul> <div class="language- extra-class"><pre class="language-text"><code>export default {
  data() {
    return {
      message: 'Hello, Vue.js!'
    };
  },
  methods: {
    greet() {
      console.log(this.message);
    }
  }
};
</code></pre></div><ul><li><p>The Options API is the traditional and simpler approach used in earlier versions of Vue.js.</p></li> <li><p>It involves defining a component using an options object that contains various properties and methods.</p></li> <li><p>The component options include data, computed, methods, watch, and others, allowing you to structure and manage component behavior.</p></li> <li><p>Composition API</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>import { reactive, computed, watch } from 'vue';

export default {
  setup() {
    const state = reactive({
      message: 'Hello, Vue.js!'
    });

    const greet = () =&gt; {
      console.log(state.message);
    };

    return {
      state,
      greet
    };
  }
};
</code></pre></div><ul><li>The Composition API is a newer approach introduced in Vue 3 that provides more flexibility and reusability for managing component logic.</li> <li>It allows you to organize code based on logical concerns rather than options objects.</li> <li>It involves using functions and reactive utilities to create reusable logic and composition functions.</li></ul> <h4 id="life-cycle-hooks"><a href="#life-cycle-hooks" class="header-anchor">#</a> Life Cycle Hooks</h4> <div class="language- extra-class"><pre class="language-text"><code>The total life cycle hooks of vue js given below:
- beforeCreate
- created
- beforeMount
- mounted
- beforeUpdate
- updated
- beforeDestroy
- destroyed
</code></pre></div><h5 id="beforecreate"><a href="#beforecreate" class="header-anchor">#</a> beforeCreate:</h5> <p>The beforeCreate hook runs at the very initialization of your component. data has not been made reactive, and events have not been set up yet.</p> <p>Usage
Using the beforeCreate hook is useful when you need some sort of logic/API call that does not need to be assigned to data. Because if we were to assign something to data now, it would be lost once the state was initialized.</p> <h5 id="created"><a href="#created" class="header-anchor">#</a> created:</h5> <p>You are able to access reactive data and events that are active with the created hook. Templates and Virtual DOM have not yet been mounted or rendered.</p> <p>Usage
Using the created method is useful when dealing with reading/writing the reactive data. For example, if you want to make an API call and then store that value, this is the place to do it.
The above are famously called as creation hooks, as opposed to mounting hooks.
Mounting hooks are often the most used hooks. They allow you to access your component immediately before and after the first render. They do not, however, run during server-side rendering.</p> <h5 id="beforemount"><a href="#beforemount" class="header-anchor">#</a> beforeMount:</h5> <p>The beforeMount hook runs right before the initial render happens and after the template or render functions have been compiled.</p> <p>Usage
This is the last step you should perform your API calls before it’s unnecessary late in the process because it’s right after created — they have access to the same component variables.</p> <h5 id="mounted"><a href="#mounted" class="header-anchor">#</a> mounted:</h5> <p>In the mounted hook, you will have full access to the reactive component, templates, and rendered DOM (via this.$el).</p> <p>Usage
Use mounted for modifying the DOM—particularly when integrating non-Vue libraries.</p> <p>There also some hooks, which are called updating hooks.</p> <p>Updating hooks are called whenever a reactive property used by your component changes or something else causes it to re-render. They allow you to hook into the watch-compute-render cycle for your component.</p> <p>Use updating hooks if you need to know when your component re-renders, perhaps for debugging or profiling.</p> <p>There are:</p> <h5 id="beforeupdate"><a href="#beforeupdate" class="header-anchor">#</a> beforeUpdate:</h5> <p>The beforeUpdate hook runs after data changes on your component and the update cycle begins, right before the DOM is patched and re-rendered.</p> <p>Usage
Use beforeUpdate if you need to get the new state of any reactive data on your component before it actually gets rendered.</p> <h5 id="updated"><a href="#updated" class="header-anchor">#</a> updated:</h5> <p>The updated hook runs after data changes on your component and the DOM re-renders.</p> <p>Usage
Use updated if you need to access the DOM after a property change</p> <p>And last but not least, there are destruction hooks.</p> <p>Destruction hooks allow you to perform actions when your component is destroyed, such as cleanup or analytics sending. They fire when your component is being torn down and removed from the DOM.</p> <p>There are:</p> <h5 id="beforedestroy"><a href="#beforedestroy" class="header-anchor">#</a> beforeDestroy:</h5> <p>beforeDestroy is fired right before teardown. Your component will still be fully present and functional.</p> <p>Usage
Use beforeDestroy if you need to clean-up events or reactive subscriptions.</p> <p>This is the stage where you can do resource management, delete variables and clean up the component.</p> <h5 id="destroyed"><a href="#destroyed" class="header-anchor">#</a> destroyed:</h5> <p>By the time you reach the destroyed hook, there’s practically nothing left on your component. Everything that was attached to it has been destroyed.</p> <p>Usage
Use destroyed if you need do any last-minute cleanup or inform a remote server that the component was destroyed</p> <h4 id="template-refs"><a href="#template-refs" class="header-anchor">#</a> Template Refs</h4> <p>In Vue.js, when you're building a web page, you can think of it as a big box full of different things, just like your toy box. Sometimes, you want to interact with a specific part of the web page, like a button or a picture. That's where template refs come in!</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div id=&quot;app&quot;&gt;
  &lt;h1&gt;Counter: {{ counter }}&lt;/h1&gt;
  &lt;button @click=&quot;increment&quot;&gt;Increment&lt;/button&gt;
  &lt;button @click=&quot;decrement&quot;&gt;Decrement&lt;/button&gt;
  &lt;button ref=&quot;resetButton&quot; @click=&quot;reset&quot;&gt;Reset&lt;/button&gt; &lt;!-- Use case of Template ref --&gt;
&lt;/div&gt;

new Vue({
  el: '#app',
  data: {
    counter: 0
  },
  methods: {
    increment() {
      this.counter++;
    },
    decrement() {
      this.counter--;
    },
    reset() {
      this.counter = 0;
      this.$refs.resetButton.disabled = true; // Use case of Template ref
    }
  }
});
</code></pre></div><h4 id="data"><a href="#data" class="header-anchor">#</a> Data:</h4> <div class="language- extra-class"><pre class="language-text"><code>  data: () =&gt; ({
    order: JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]'),
  }),
</code></pre></div><h4 id="components"><a href="#components" class="header-anchor">#</a> Components</h4> <p>A component in Vue.js is a modular and reusable building block that encapsulates the logic, template, and styling of a specific part of a web application, promoting code organization and reusability.</p> <p>// In Child</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;Welcome to the Playroom!&lt;/h2&gt;
    &lt;button @click=&quot;play&quot;&gt;Play with Toys&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  methods: {
    play() {
      alert('Having fun playing with toys!');
    }
  }
}
&lt;/script&gt;

&lt;style scoped&gt;
h2 {
  color: blue;
}
&lt;/style&gt;

</code></pre></div><p>// In parent</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;Welcome to the Music room!&lt;/h1&gt;
    &lt;playroom&gt;&lt;/playroom&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import Playroom from './Playroom.vue';

export default {
  components: {
    Playroom
  }
}
&lt;/script&gt;
</code></pre></div><h5 id="data-passing-from-between-child-and-parent"><a href="#data-passing-from-between-child-and-parent" class="header-anchor">#</a> Data passing from between child and parent.</h5> <p>// Parent</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;ParentToy&lt;/h2&gt;
    &lt;button @click=&quot;passCarToChild&quot;&gt;Pass Car to Child&lt;/button&gt;
    &lt;ChildToy :car=&quot;car&quot; @toyReceived=&quot;handleToyReceived&quot;&gt;&lt;/ChildToy&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import ChildToy from './ChildToy.vue';

export default {
  components: {
    ChildToy
  },
  data() {
    return {
      car: 'Toy Car'
    };
  },
  methods: {
    passCarToChild() {
      this.car = ''; // Empty the car
    },
    handleToyReceived() {
      alert('ChildToy received the car!');
    }
  }
}
&lt;/script&gt;
</code></pre></div><h4 id="async-component"><a href="#async-component" class="header-anchor">#</a> Async Component</h4> <p>Example of async componet:</p> <p>Child Component:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;{{ message }}&lt;/h2&gt;
    &lt;p&gt;Loading...&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data() {
    return {
      message: ''
    };
  },
  async created() {
    // Simulating an asynchronous operation
    await new Promise(resolve =&gt; setTimeout(resolve, 2000));
    this.message = 'Async component loaded!';
  }
};
&lt;/script&gt;
</code></pre></div><p>Root Component:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;async-component&gt;&lt;/async-component&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { defineAsyncComponent } from 'vue';

const AsyncComponent = defineAsyncComponent(() =&gt;
  import('./AsyncComponent.vue')
);

export default {
  components: {
    AsyncComponent
  }
};
&lt;/script&gt;
</code></pre></div><h4 id="provide-inject"><a href="#provide-inject" class="header-anchor">#</a> Provide / Inject</h4> <p>The provide and inject options in Vue.js allow you to share data or methods between components in a parent-child relationship without explicitly passing props</p> <p>Parent:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;child-component&gt;&lt;/child-component&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { provide } from 'vue';
import ChildComponent from './ChildComponent.vue';

export default {
  components: {
    ChildComponent
  },
  data() {
    return {
      message: 'Hello from the parent component!'
    };
  },
  provide() {
    return {
      sharedMessage: this.message
    };
  }
};
&lt;/script&gt;

</code></pre></div><p>Child:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;p&gt;{{ sharedMessage }}&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { inject } from 'vue';

export default {
  setup() {
    const sharedMessage = inject('sharedMessage');

    return {
      sharedMessage
    };
  }
};
&lt;/script&gt;

</code></pre></div><h4 id="slot"><a href="#slot" class="header-anchor">#</a> Slot</h4> <p>A slot in Vue.js is like a place where you can put different puzzle pieces to complete a picture.
You can write style in slot indiviually but affect will show on the child. More, please see the [AuraVue]</p> <p>Root Component: [Content]</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;Exam&gt;
      &lt;template v-slot:ct&gt;
        &lt;Item name=&quot;Bangla&quot;&gt;&lt;/Item&gt;
        &lt;Item name=&quot;English&quot;&gt;&lt;/Item&gt;
      &lt;/template&gt;
      &lt;template v-slot:mid&gt;
         &lt;Item name=&quot;Bangla&quot;&gt;&lt;/Item&gt;
        &lt;Item name=&quot;English&quot;&gt;&lt;/Item&gt;
      &lt;/template&gt;
      &lt;template v-slot:final&gt;
        &lt;Item name=&quot;Bangla&quot;&gt;&lt;/Item&gt;
        &lt;Item name=&quot;English&quot;&gt;&lt;/Item&gt;
      &lt;/template&gt;
    &lt;/Exam&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import Exam from './Exam.vue';
import Item from './Item.vue';

export default {
  components: {
    Board,
    Item
  }
};
&lt;/script&gt;
</code></pre></div><p>Exam Component: [Master Layout]</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;Welcome to the Board!&lt;/h1&gt;
    &lt;slot name=&quot;ct&quot;&gt;&lt;/slot&gt; &lt;!-- This is the slot for CT --&gt;
    &lt;slot name=&quot;mid&quot;&gt;&lt;/slot&gt; &lt;!-- This is the slot for Mid --&gt;
    &lt;slot name=&quot;final&quot;&gt;&lt;/slot&gt; &lt;!-- This is the slot for Final --&gt;
  &lt;/div&gt;
&lt;/template&gt;

</code></pre></div><p>Item Component:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;{{ name }}&lt;/h2&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  props: {
    name: String
  }
};
&lt;/script&gt;
</code></pre></div><p>Child Component:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h3&gt;ChildToy&lt;/h3&gt;
    &lt;p&gt;Received Toy: {{ receivedToy }}&lt;/p&gt;
    &lt;button @click=&quot;sendEventToParent&quot;&gt;Send Event to Parent&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  props: ['car'],
  data() {
    return {
      receivedToy: ''
    };
  },
  methods: {
    sendEventToParent() {
      this.$emit('toyReceived');
      this.receivedToy = this.car; // Receive the toy car
    }
  }
}
&lt;/script&gt;

</code></pre></div><h4 id="watchers"><a href="#watchers" class="header-anchor">#</a> Watchers</h4> <p>Watch on reactive property changes: It will run whenever the reactive property of cart changes.</p> <div class="language- extra-class"><pre class="language-text"><code>data(){
    return{
        cart:[],
    }
},

 watch: {
    cart(current, old) {
      if (Object.keys(current).length &gt; 0) {
        this.getDiscount()
      }
    }
  },
</code></pre></div><h4 id="directives"><a href="#directives" class="header-anchor">#</a> Directives</h4> <div class="language- extra-class"><pre class="language-text"><code>&lt;p v-if=&quot;inStock&quot;&gt;{{ product }}&lt;/p&gt;
&lt;p v-else-if=&quot;onSale&quot;&gt;...&lt;/p&gt;
&lt;p v-else&gt;...&lt;/p&gt;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>&lt;p v-show=&quot;showProductDetails&quot;&gt;...&lt;/p&gt;
</code></pre></div><h4 id="data-binding"><a href="#data-binding" class="header-anchor">#</a> Data binding</h4> <div class="language- extra-class"><pre class="language-text"><code>&lt;input v-model=&quot;firstName&quot;&gt;
v.model.lazy=&quot;...&quot; // Syncs input after change event
v.model.number=&quot;...&quot; // Always returns a number
v.model.trim=&quot;...&quot; // Strips whitespace
</code></pre></div><h4 id="list-rendering"><a href="#list-rendering" class="header-anchor">#</a> List rendering</h4> <div class="language- extra-class"><pre class="language-text"><code>&lt;li v-for=&quot;item in items&quot; :key=&quot;item.id&quot;&gt;
  {{ item }}
&lt;/li&gt;
</code></pre></div><ul><li>Access position</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;li v-for=&quot;(item, index) in items&quot;&gt;...&lt;/li&gt;
</code></pre></div><ul><li>Iterate</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;li v-for=&quot;value in object&quot;&gt;...&lt;/li&gt;
&lt;li v-for=&quot;(value, index) in object&quot;&gt;...&lt;/li&gt;
&lt;li v-for=&quot;(value, name, index) in object&quot;&gt;...&lt;/li&gt;
</code></pre></div><ul><li>In component</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;cart-product v-for=&quot;item in products&quot; :product=&quot;item&quot; :key=&quot;item.id&quot;&gt;
</code></pre></div><ul><li>Binding</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;a v-bind:href=&quot;url&quot;&gt;...&lt;/a&gt;
&lt;a :href=&quot;url&quot;&gt;...&lt;/a&gt; // Shorthand
</code></pre></div><h4 id="actions-events"><a href="#actions-events" class="header-anchor">#</a> Actions/Events</h4> <div class="language- extra-class"><pre class="language-text"><code>&lt;button v-on:click=&quot;addToCart&quot;&gt;...&lt;/button&gt;
&lt;button @click=&quot;addToCart&quot;&gt;...&lt;/button&gt; // Shorthand
&lt;button @click=&quot;addToCart(product)&quot;&gt;...&lt;/button&gt;
&lt;form @submit.prevent=&quot;addProduct&quot;&gt;...&lt;/form&gt;

</code></pre></div><h4 id="network"><a href="#network" class="header-anchor">#</a> Network</h4> <ul><li>Fetch data using javascript fetch</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;button @click=&quot;fetchData&quot;&gt;Fetch Data&lt;/button&gt;
    &lt;ul v-if=&quot;data&quot;&gt;
      &lt;li v-for=&quot;item in data&quot; :key=&quot;item.id&quot;&gt;{{ item.name }}&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data() {
    return {
      data: null
    };
  },
  methods: {
    fetchData() {
      fetch('https://api.example.com/data') // Replace with your API endpoint
        .then(response =&gt; response.json())
        .then(data =&gt; {
          this.data = data;
        })
        .catch(error =&gt; {
          console.error('Error fetching data:', error);
        });
    }
  }
};
&lt;/script&gt;
</code></pre></div><ul><li>Post data using javascript fetch</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;button @click=&quot;postData&quot;&gt;Post Data&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  methods: {
    postData() {
      const data = {
        name: 'John',
        age: 25
      };

      fetch('https://api.example.com/data', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .then(response =&gt; response.json())
        .then(data =&gt; {
          console.log('Data posted successfully:', data);
        })
        .catch(error =&gt; {
          console.error('Error posting data:', error);
        });
    }
  }
};
&lt;/script&gt;
</code></pre></div><ul><li>Fetch data using axios</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;button @click=&quot;fetchData&quot;&gt;Fetch Data&lt;/button&gt;
    &lt;ul v-if=&quot;data&quot;&gt;
      &lt;li v-for=&quot;item in data&quot; :key=&quot;item.id&quot;&gt;{{ item.name }}&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import axios from 'axios';

export default {
  data() {
    return {
      data: null
    };
  },
  methods: {
    fetchData() {
      axios.get('https://api.example.com/data') // Replace with your API endpoint
        .then(response =&gt; {
          this.data = response.data;
        })
        .catch(error =&gt; {
          console.error('Error fetching data:', error);
        });
    }
  }
};
&lt;/script&gt;
</code></pre></div><ul><li>Post data using axios</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;button @click=&quot;postData&quot;&gt;Post Data&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import axios from 'axios';

export default {
  methods: {
    postData() {
      const data = {
        name: 'John',
        age: 25
      };

      axios.post('https://api.example.com/data', data) // Replace with your API endpoint
        .then(response =&gt; {
          console.log('Data posted successfully:', response.data);
        })
        .catch(error =&gt; {
          console.error('Error posting data:', error);
        });
    }
  }
};
&lt;/script&gt;

</code></pre></div><h4 id="form-data"><a href="#form-data" class="header-anchor">#</a> Form Data</h4> <p>FormData is a JavaScript object used to collect and manage form data for easy submission.</p> <ul><li><p>Using the data property:</p> <ul><li>You store the form data directly in the component's data property as separate variables or objects.</li> <li>You can easily access, manipulate, and validate the form data within the component's methods.</li> <li>This approach gives you full control over the form data and allows you to customize its handling according to your needs.</li></ul></li> <li><p>Using FormData:</p></li> <li><p>FormData is a built-in JavaScript object specifically designed to handle form data.</p></li> <li><p>It provides a convenient way to collect form field values and construct a payload for sending as a request.</p></li> <li><p>FormData is useful when dealing with more complex forms, such as those with file uploads or when you need to send data in a specific format.</p></li> <li><p>It simplifies the process of handling and sending form data, especially in scenarios where the form structure or data requirements are more specialized.</p></li> <li><p>Submit form without axios/ajax</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;form @submit=&quot;submitForm&quot;&gt;
      &lt;label for=&quot;name&quot;&gt;Name:&lt;/label&gt;
      &lt;input type=&quot;text&quot; id=&quot;name&quot; v-model=&quot;formData.name&quot; required&gt;
      &lt;br&gt;
      &lt;label for=&quot;age&quot;&gt;Age:&lt;/label&gt;
      &lt;input type=&quot;number&quot; id=&quot;age&quot; v-model=&quot;formData.age&quot; required&gt;
      &lt;br&gt;
      &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
    &lt;/form&gt;
    &lt;div v-if=&quot;submitted&quot;&gt;
      &lt;h3&gt;Submitted Data:&lt;/h3&gt;
      &lt;p&gt;Name: {{ submittedData.name }}&lt;/p&gt;
      &lt;p&gt;Age: {{ submittedData.age }}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data() {
    return {
      formData: {
        name: '',
        age: null
      },
      submitted: false,
      submittedData: {}
    };
  },
  methods: {
    submitForm(event) {
      event.preventDefault(); // Prevent the default form submission behavior

      // Perform any validation or data manipulation here if needed

      // Store the submitted data
      this.submittedData = {
        name: this.formData.name,
        age: this.formData.age
      };

      this.submitted = true;
    }
  }
};
&lt;/script&gt;

</code></pre></div><ul><li>Using axios</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;form @submit=&quot;submitForm&quot;&gt;
      &lt;label for=&quot;name&quot;&gt;Name:&lt;/label&gt;
      &lt;input type=&quot;text&quot; id=&quot;name&quot; v-model=&quot;formData.name&quot; required&gt;
      &lt;br&gt;
      &lt;label for=&quot;age&quot;&gt;Age:&lt;/label&gt;
      &lt;input type=&quot;number&quot; id=&quot;age&quot; v-model=&quot;formData.age&quot; required&gt;
      &lt;br&gt;
      &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;
    &lt;/form&gt;
    &lt;div v-if=&quot;submitted&quot;&gt;
      &lt;h3&gt;Submitted Data:&lt;/h3&gt;
      &lt;p&gt;Name: {{ submittedData.name }}&lt;/p&gt;
      &lt;p&gt;Age: {{ submittedData.age }}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import axios from 'axios';

export default {
  data() {
    return {
      formData: {
        name: '',
        age: null
      },
      submitted: false,
      submittedData: {}
    };
  },
  methods: {
    submitForm(event) {
      event.preventDefault(); // Prevent the default form submission behavior

      const formData = new FormData();
      formData.append('name', this.formData.name);
      formData.append('age', this.formData.age);

      axios.post('https://api.example.com/submit', formData)
        .then(response =&gt; {
          this.submittedData = response.data;
          this.submitted = true;
        })
        .catch(error =&gt; {
          console.error('Error submitting form:', error);
        });
    }
  }
};
&lt;/script&gt;

</code></pre></div><h4 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> Vue Router</h4> <ul><li>A simple example</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;script&gt;
import Home from './Home.vue'
import About from './About.vue'
import NotFound from './NotFound.vue'

const routes = {
  '/': Home,
  '/about': About
}

export default {
  data() {
    return {
      currentPath: window.location.hash
    }
  },
  computed: {
    currentView() {
      return routes[this.currentPath.slice(1) || '/'] || NotFound
    }
  },
  mounted() {
    window.addEventListener('hashchange', () =&gt; {
		  this.currentPath = window.location.hash
		})
  }
}
&lt;/script&gt;

&lt;template&gt;
  &lt;a href=&quot;#/&quot;&gt;Home&lt;/a&gt; |
  &lt;a href=&quot;#/about&quot;&gt;About&lt;/a&gt; |
  &lt;a href=&quot;#/non-existent-path&quot;&gt;Broken Link&lt;/a&gt;
  &lt;component :is=&quot;currentView&quot; /&gt;
&lt;/template&gt;
</code></pre></div><ul><li>Scroll behaviour</li></ul> <div class="language- extra-class"><pre class="language-text"><code>const router = createRouter({
  history: createWebHistory(),
  routes,
  scrollBehavior(to, from, savedPosition) {
    if (savedPosition) {
      return savedPosition;
    } else {
      return { top: 0 };
    }
  }
});

</code></pre></div><ul><li>On Error</li></ul> <div class="language- extra-class"><pre class="language-text"><code>router.onError(error =&gt; {
  // Handle the error
});
</code></pre></div><ul><li>History mode</li></ul> <div class="language- extra-class"><pre class="language-text"><code>const router = createRouter({
  history: createWebHistory(),
  routes
});

</code></pre></div><ul><li>Go to a specific page</li></ul> <div class="language- extra-class"><pre class="language-text"><code>export default {
  methods: {
    goToAboutPage() {
      this.$router.push('/about');
    }
  }
}
</code></pre></div><ul><li>Navigation</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;router-link to=&quot;/&quot;&gt;Home&lt;/router-link&gt;
&lt;router-link to=&quot;/about&quot;&gt;About&lt;/router-link&gt;
</code></pre></div><ul><li>Nested route</li></ul> <div class="language- extra-class"><pre class="language-text"><code>const routes = [
  {
    path: '/users',
    component: Users,
    children: [
      { path: '', component: UsersList },
      { path: ':id', component: UserDetails }
    ]
  }
];
</code></pre></div><ul><li>Router view</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;router-view&gt;&lt;/router-view&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre></div><ul><li>Route Navigation Guards:
There are several types of guards available, such as beforeEach, beforeEnter, beforeLeave, beforeRouteUpdate, and more.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>router.beforeEach((to, from, next) =&gt; {
  // Perform some logic before navigating to the next route
  if (to.meta.requiresAuth &amp;&amp; !isLoggedIn) {
    next('/login');
  } else {
    next();
  }
});
</code></pre></div><h2 id="vuex"><a href="#vuex" class="header-anchor">#</a> VueX</h2> <p>Vuex is a state management library for Vue.js that helps manage the application state in a centralized manner, providing easy access and modification of state across components.
A simple overview given below,</p> <p>Key Concepts in Vuex:</p> <ul><li><p>State: The single source of truth for the application's data.</p></li> <li><p>Mutations: Functions that modify the state synchronously.</p></li> <li><p>Actions: Functions that can perform asynchronous operations and commit mutations.</p></li> <li><p>Getters: Computed properties that derive values from the state.</p></li> <li><p>Accessing the State:</p></li> <li><p>Use $store.state to access the state in your components.</p></li> <li><p>Example: ``` this.$store.state.counter</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>
* Committing Mutations:
- Mutations are functions that modify the state.
- Use commit to invoke mutations.
- Example: ``` this.$store.commit('increment') ```

* Dispatching Actions:
* Actions are functions that can perform asynchronous operations and commit mutations.
* Use dispatch to invoke actions.
* Example: ``` this.$store.dispatch('fetchData') 

</code></pre></div><ul><li>Using Getters:</li></ul> <ul><li>Getters are computed properties based on the state.</li> <li>Access getters using $store.getters.</li> <li>Example: <code>this.$store.getters.getFormattedData</code></li></ul> <p>store.js</p> <div class="language- extra-class"><pre class="language-text"><code>import { createStore } from 'vuex';

const store = createStore({
  state: {
    counter: 0
  },
  mutations: {
    increment(state) {
      state.counter++;
    },
    decrement(state) {
      state.counter--;
    }
  },
  actions: {
    increment(context) {
      context.commit('increment');
    },
    decrement(context) {
      context.commit('decrement');
    }
  },
  getters: {
    counter(state) {
      return state.counter;
    }
  }
});

export default store;
</code></pre></div><p>Registration</p> <div class="language- extra-class"><pre class="language-text"><code>import { createApp } from 'vue';
import App from './App.vue';
import store from './store';

const app = createApp(App);
app.use(store);
app.mount('#app');
</code></pre></div><p>Accessing the Store in Components:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;p&gt;Counter: {{ counter }}&lt;/p&gt;
    &lt;button @click=&quot;increment&quot;&gt;Increment&lt;/button&gt;
    &lt;button @click=&quot;decrement&quot;&gt;Decrement&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  computed: {
    counter() {
      return this.$store.getters.counter;
    }
  },
  methods: {
    increment() {
      this.$store.dispatch('increment');
    },
    decrement() {
      this.$store.dispatch('decrement');
    }
  }
};
&lt;/script&gt;
</code></pre></div><h4 id="advance-topic"><a href="#advance-topic" class="header-anchor">#</a> Advance Topic:</h4> <h6 id="custom-directives"><a href="#custom-directives" class="header-anchor">#</a> Custom Directives</h6> <p>In addition to the default set of directives shipped in core (like v-model or v-show), Vue also allows you to register your own custom directives.</p> <ul><li>Example 001:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>const focus = {
  mounted: (el) =&gt; el.focus()
}

export default {
  directives: {
    focus
  }
}

&lt;input v-focus /&gt;
</code></pre></div><ul><li>Example 002:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>app.directive('color', (el, binding) =&gt; {
  // this will be called for both `mounted` and `updated`
  el.style.color = binding.value
})
&lt;div v-color=&quot;color&quot;&gt;&lt;/div&gt;
</code></pre></div><h6 id="composables"><a href="#composables" class="header-anchor">#</a> Composables</h6> <p>In the context of Vue applications, a &quot;composable&quot; is a function that leverages Vue's Composition API to encapsulate and reuse stateful logic.</p> <h6 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h6> <p>Plugins are self-contained code that usually add app-level functionality to Vue.</p> <ul><li>Step 01 :  create it:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>export const world = {
    install(app) {
      app.config.globalProperties.$world = {
        execute() {
          return &quot;Hello World!&quot;; 
        },
      };
    },
  };
</code></pre></div><ul><li>Step 02 : Register it:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>const app = createApp(App)
app.use(world);
</code></pre></div><ul><li>Execute it:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>this.$world.execute()
</code></pre></div><h6 id="transition"><a href="#transition" class="header-anchor">#</a> Transition</h6> <p>Vue offers two built-in components that can help work with transitions and animations in response to changing state:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;button @click=&quot;show = !show&quot;&gt;Toggle&lt;/button&gt;
&lt;Transition&gt;
  &lt;p v-if=&quot;show&quot;&gt;hello&lt;/p&gt;
&lt;/Transition&gt;

&lt;style&gt;
/ * we will explain what these classes do next! * /
.v-enter-active,
.v-leave-active {
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}
&lt;/style&gt;
</code></pre></div><h6 id="keep-alive"><a href="#keep-alive" class="header-anchor">#</a> Keep-Alive</h6> <div class="language- extra-class"><pre class="language-text"><code>It is used to store your cache of your component. When switching tab you will lose data, instead of losing those data,
you can use Keep Alive.
&lt;KeepAlive&gt;
  &lt;component :is=&quot;activeComponent&quot; /&gt;
&lt;/KeepAlive&gt;
</code></pre></div><h6 id="teleport"><a href="#teleport" class="header-anchor">#</a> Teleport</h6> <Teleport> is a built-in component that allows us to &quot;teleport&quot; a part of a component's template into a DOM node that exists outside the DOM hierarchy of that component.
<p>Solves your modal binding issues.</p> <h6 id="suspense"><a href="#suspense" class="header-anchor">#</a> Suspense</h6> <p><suspense> handles asynchronous components.</suspense></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;suspense&gt;
    &lt;template v-slot:default&gt;
      &lt;component :is=&quot;componentName&quot;&gt;&lt;/component&gt;
    &lt;/template&gt;
    &lt;template v-slot:fallback&gt;
      &lt;p&gt;Loading...&lt;/p&gt;
    &lt;/template&gt;
  &lt;/suspense&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data() {
    return {
      componentName: ''
    };
  },
  created() {
    // Simulating an asynchronous component loading
    setTimeout(() =&gt; {
      this.componentName = 'YourComponentName';
    }, 2000);
  }
};
&lt;/script&gt;

</code></pre></div></Teleport></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Hello
      </a></span> <span class="next"><a href="/guide/vue/script.html">
        Script
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.89a1812a.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/28.4d41a346.js" defer></script>
  </body>
</html>
