<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hands on Note for Vuex | ByteLogs</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="It&amp;#39;s a mirror of ByteLogs repo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.89a1812a.js" as="script"><link rel="preload" href="/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/assets/js/33.4988cc63.js" as="script"><link rel="prefetch" href="/assets/js/10.23033a15.js"><link rel="prefetch" href="/assets/js/11.6a012504.js"><link rel="prefetch" href="/assets/js/12.dcf1ca32.js"><link rel="prefetch" href="/assets/js/13.893689a7.js"><link rel="prefetch" href="/assets/js/14.fd83d958.js"><link rel="prefetch" href="/assets/js/15.f31e0b5b.js"><link rel="prefetch" href="/assets/js/16.47e21596.js"><link rel="prefetch" href="/assets/js/17.6f4ca982.js"><link rel="prefetch" href="/assets/js/18.39f3124c.js"><link rel="prefetch" href="/assets/js/19.dbd100df.js"><link rel="prefetch" href="/assets/js/20.20d4635b.js"><link rel="prefetch" href="/assets/js/21.6813e471.js"><link rel="prefetch" href="/assets/js/22.b40203fe.js"><link rel="prefetch" href="/assets/js/23.a3a3e631.js"><link rel="prefetch" href="/assets/js/24.8dc400ea.js"><link rel="prefetch" href="/assets/js/25.e10640bd.js"><link rel="prefetch" href="/assets/js/26.2a727583.js"><link rel="prefetch" href="/assets/js/27.998d0edc.js"><link rel="prefetch" href="/assets/js/28.4d41a346.js"><link rel="prefetch" href="/assets/js/29.b9b4dfd5.js"><link rel="prefetch" href="/assets/js/3.d57df74c.js"><link rel="prefetch" href="/assets/js/30.72c760be.js"><link rel="prefetch" href="/assets/js/31.8c79d0e6.js"><link rel="prefetch" href="/assets/js/32.57ad5854.js"><link rel="prefetch" href="/assets/js/34.51f0264d.js"><link rel="prefetch" href="/assets/js/4.da3ef268.js"><link rel="prefetch" href="/assets/js/5.dac787d8.js"><link rel="prefetch" href="/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/assets/js/7.307492ca.js"><link rel="prefetch" href="/assets/js/8.c3b3eeb0.js"><link rel="prefetch" href="/assets/js/9.3c5a8fdb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ByteLogs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/vue.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://github.com/Muhammad-Sarfaraz/ByteLogs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/vue.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://github.com/Muhammad-Sarfaraz/ByteLogs/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Hello</a></li><li><a href="/guide/vue/guide.html" class="sidebar-link">Vue js</a></li><li><a href="/guide/vue/script.html" class="sidebar-link">Script</a></li><li><a href="/guide/vue/util.html" class="sidebar-link">Util:</a></li><li><a href="/guide/javascript/guide.html" class="sidebar-link">Hands on Note for Javascript</a></li><li><a href="/guide/javascript/script.html" class="sidebar-link">Script:</a></li><li><a href="/guide/javascript/axios/guide.html" class="sidebar-link">Hands on Note for Axios</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hands-on-note-for-vuex"><a href="#hands-on-note-for-vuex" class="header-anchor">#</a> Hands on Note for Vuex</h1> <h4 id="magic-method"><a href="#magic-method" class="header-anchor">#</a> Magic method:</h4> <p><code>` $store or this.$store `</code> You can access the Vuex store instance and perform operations such as retrieving state, dispatching actions, or committing mutations within your Vue component.</p> <h4 id="vuex-skeleton"><a href="#vuex-skeleton" class="header-anchor">#</a> Vuex skeleton:</h4> <p>A basic Vuex skeleton for managing state in Vue.js applications using the centralized store pattern.</p> <div class="language- extra-class"><pre class="language-text"><code>import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    
  },
  getters: {
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
</code></pre></div><h4 id="use-state-in-component"><a href="#use-state-in-component" class="header-anchor">#</a> Use state in component:</h4> <p>Render a dynamic list of items from Vuex state in a Vue.js component using v-for directive.</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;li v-for=&quot;(list, index) in $store.state.lists&quot; :key=&quot;index&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;
                {{ list.name }}
            &lt;/a&gt;
        &lt;/li&gt;
</code></pre></div><h4 id="managing-state"><a href="#managing-state" class="header-anchor">#</a> Managing State:</h4> <p>Update the Vuex store's state with new data or values using appropriate mutations or actions</p> <ul><li>Using functionality stand-point:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>$store.state.select = list.id;
</code></pre></div><ul><li>Using Mutation and Commit:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// Inside the store:
state: {
  select:-1;
},
mutations: {
    select(state,payload){
      state.select = payload;
    }
  },

// Call it from the template:
&lt;button @click.prevent=&quot;$store.commit('select',list.id);&quot;&gt;&lt;/button&gt;
</code></pre></div><h4 id="getters-aka-computed-property"><a href="#getters-aka-computed-property" class="header-anchor">#</a> Getters aka [Computed Property] :</h4> <p>Getter are like computed property, which is built in vux.</p> <div class="language- extra-class"><pre class="language-text"><code>// Inside component:
 &lt;p v-for=&quot;(item,index) in $store.getters.selectedIltems&quot; :key=&quot;index&quot;&gt;
            {{ item.text }}
        &lt;/p&gt;
        
// Inside store:
 getters: {
    selectedIltems(state){
      let list = state.lists.find(l =&gt; l.id === state.select);
      console.log(list)
      if(list){
          return list.items;
      }
      return [];
     }
  },
</code></pre></div><h4 id="mutation-vs-action"><a href="#mutation-vs-action" class="header-anchor">#</a> Mutation Vs Action</h4> <ul><li><p>Mutation :</p> <ul><li>Do not do async in mutation.</li> <li>Mutation directly mutate our state</li></ul></li> <li><p>Action:</p> <ul><li>Action can do async job.</li> <li>we can commit a mutation from action.</li></ul></li> <li><p>Step:</p> <ul><li>Define the action.</li> <li>call the mutator by commiting.</li> <li>update the state from mutator</li> <li>Flow [dispatch-&gt;action-&gt;mutator-&gt;state]</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>actions:{
    init({context}){
      fetch(http:localhost:3000/lists).the((res)=&gt; res.json()).then(lists =&gt; {
        commit('loadLists',lists);
      }
    }
}

// Now dispatch the action
created() {
  this.$store.dispatch('init')
},

</code></pre></div><h4 id="map"><a href="#map" class="header-anchor">#</a> Map:</h4> <p>Map in vuex are like alias, there is some alias for getters, state and mutations.</p> <p><strong>Import</strong> ``` import {mapState, mapMutations, mapGetters} from 'vuex'</p> <div class="language- extra-class"><pre class="language-text"><code>
###### Map state:

Vuex mapState provides a convenient way to map Vuex state properties to local component computed properties.
</code></pre></div><p>// Inside the store vuex:
state: {</p> <div class="language- extra-class"><pre><code>mapState:&quot;Yes, this is a mapState&quot;,
</code></pre></div><p>}
// Inside the computed property:
computed:{
...mapState([</p> <div class="language- extra-class"><pre><code>        'mapState' // Name of the state in the Vuex,
    ]),
</code></pre></div><p>}</p> <p>// Call it in the template:
// Before: $store.state.mapState
// After : mapState
</p><h3>Map State : </h3><p></p> <p>// For Custom named state:
...mapState({</p> <div class="language- extra-class"><pre><code>  customState: 'mapState'
})
</code></pre></div><h3>Map State : </h3> <div class="language- extra-class"><pre class="language-text"><code>
#### Map Mutations

Vuex mapMutations simplifies the mapping of Vuex mutations to local component methods for easier state mutation.
</code></pre></div><p>// Inside the methods.
methods: {</p> <div class="language- extra-class"><pre><code>    foo(){
        alert('All Ok!'); 
    }, 
    ...mapMutations([
        'action'
    ])
}, 
</code></pre></div><p>// Custom named mutations:
...mapMutations({</p> <div class="language- extra-class"><pre><code>  customAction: 'action'
})
</code></pre></div><p>// Inside the template:
&lt;button @click=&quot;action('Execute')&quot; &gt;Fire Action</p> <p>// Before:
&lt;button @click=&quot;$store.commit('action', 'Execute')&quot; &gt;Fire Action<br>
// After:
&lt;button @click=&quot;action('Execute')&quot; &gt;Fire Action</p> <div class="language- extra-class"><pre class="language-text"><code>
#### Map Getters:

Vuex mapGetters facilitates the mapping of Vuex getters to local component computed properties for accessing and using derived state values.
</code></pre></div><p>// Inside the computed property:
computed:{</p> <div class="language- extra-class"><pre><code>    ...mapGetters([
        'mapGetters' // Name o f your getter
    ])
}, 
</code></pre></div><p>// Inside the template:
</p><h3>Map Getters : </h3><p></p> <p>// Custom named getter:
...mapGetters({</p> <div class="language- extra-class"><pre><code>  customGetter: 'mapGetters' // Name of your getter
})
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>
#### Modular way of Vuex:

- store
  - index.js
  - modules
    - appbar.js

###### Step:

- Create the module of store.
- Use namespace true in module.
- Import it in the ``` store/index.js ```.
- Then, register it in module of ```index.js```

* use it via ``` Namespace 

</code></pre></div><ul><li>To access, one property of <code>appbar.js</code> you can write
<code>$store.state.appbar.title</code> or</li></ul> <div class="language- extra-class"><pre class="language-text"><code>
computed:{
  ...mapState([appbar]); 
  ...mapState('appbar', [title]); 
}, 
updateTitle() {
  this.$store.commit('appbar/setTitle', this.title); 
}, 
getTitle(){
   this.$store.dispatch(&quot;appbar/getTitle&quot;); 
}

</code></pre></div><h4 id="create-logger"><a href="#create-logger" class="header-anchor">#</a> Create Logger:</h4> <div class="language- extra-class"><pre class="language-text"><code>
import Vuex from 'vuex'

</code></pre></div><h4 id="dynamic-class"><a href="#dynamic-class" class="header-anchor">#</a> Dynamic class:</h4> <div class="language- extra-class"><pre class="language-text"><code>
// Conditional:
:class=&quot;{active: $store.state.select == list.id}&quot;
:class=&quot;[active ? 'bg=success' : 'bg-danger']&quot;
</code></pre></div><h4 id="reference"><a href="#reference" class="header-anchor">#</a> Reference:</h4> <p><a href="https://github.com/Muhammad-Sarfaraz/vuex/blob/main/src/store/modules/about.js" target="_blank" rel="noopener noreferrer">Module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/Muhammad-Sarfaraz/vuex/blob/main/src/views/AboutView.vue" target="_blank" rel="noopener noreferrer">Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.89a1812a.js" defer></script><script src="/assets/js/2.733019b2.js" defer></script><script src="/assets/js/33.4988cc63.js" defer></script>
  </body>
</html>
